argcomplete==2.0.0
attrs==22.2.0
Babel==2.10.3
click==8.1.3
colorama==0.4.6
ghp-import==2.1.0
iniconfig==1.1.1
Jinja2==3.1.2
joblib==1.2.0
livereload==2.6.3
lunr==0.6.2
Markdown==3.4.1
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
more-itertools==8.10.0
nltk==3.8
numpy==1.24.2
packaging==23.0
pipx==1.1.0
pluggy==1.0.0+repack
psutil==5.9.4
py==1.11.0
Pygments==2.14.0
pyinotify==0.9.6
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2022.10.31
simplejson==3.18.3
six==1.16.0
tornado==6.2
tqdm==4.64.1
userpath==1.8.0
watchdog==2.2.1
